<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Individuele_project_joy_amo</title>
    <link rel="stylesheet" href="CSS.css/style.css">
</head>
<body class="home">
    <header>
        <img class="logo1" src="images/Asset_1.png" alt="Logo2">
        <nav>
            <ul>
               <li>
                <a href="informatie.html">
                    <img src="images/Info_menu.png" alt="Informatie">
                </a>
               </li>
               <li>
                <a href="index.html"> 
                    <img src="images/Logo_menu.png" alt="Home">
                </a>
               </li> 
               <li>
                <a href="schoonmaken.html">
                    <img src="images/Bottle_menu.png" alt="Schoonmaken">
                </a>
               </li>
            </ul>
          </nav>
    </header>
    <main> 
        <section>
            <h1>Kanaal Walvis</h1>
            <p>Plastic Whale is een maatschappelijke onderneming die zich inzet voor een schonere en duurzamere wereld. Samen met vrijwilligers zet Plastic Whale in om stedelijk oppervlaktewater te ontdoen van vervuiling.</p>
        </section>
    </main>

</body>
</html>